<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a76766e-15f7-4e63-a925-d5557d627975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5fd3caa7-3031-49c6-848f-217b50873a88" SourceId="1" SourceUrl="http://localhost:8730/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c9c03105-6207-446f-98c3-1e024c8e326d" SourceId="1" SourceUrl="http://localhost:8730/?disco" />
    <MetadataFile FileName="ServiceBookParser.wsdl" MetadataType="Wsdl" ID="931c6eba-c735-40de-96bf-9af1e3c32420" SourceId="1" SourceUrl="http://localhost:8730/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32705ba5-fdb4-4a8b-8bba-f0f72bee5f7d" SourceId="1" SourceUrl="http://localhost:8730/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f97a08c3-f8cd-4e56-a685-984f8370d1d5" SourceId="1" SourceUrl="http://localhost:8730/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>