<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>prose_contemporary</genre>
		<author>
			<first-name>Аноним</first-name>
			<last-name>Вольтер</last-name>
		</author>
		<book-title>Индийское приключение</book-title>
<annotation><p><emphasis>Перевод Л. Бух (1912)</emphasis></p></annotation>		<date value="2014-12-25">25/12/2014</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-12-29">2021-12-29 07:55:05</date>
		<src-url>http://az.lib.ru/w/wolxter/text_indiskoe_prikluchenie.shtml</src-url>
		<id>samlib61cc1459673324.31493823</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Вольтер</p>
	<empty-line/>
	<p>Индийское приключение</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Вольтер</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Индийское приключение</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Источник текста: Франсуа-Мари-Аруэ Вольтер - Повести и рассказы.</emphasis></p><emphasis></emphasis>
<p><emphasis>Издание Ф. Павленкова.</emphasis></p>
<p><emphasis>Типография М.А. Александрова, Санкт-Петербург, 1912 г.</emphasis></p>
<p><emphasis>Переводчик: Л. Бух.</emphasis></p>
<p><emphasis>OCR, spell check и перевод в современную орфографию: <a xlink:href="http://hemingway-lib.ru/biografiya/index.html">Биография Хемингуэя</a></emphasis></p>
<empty-line/>
<p>Пифагор, во время пребывания в Индии, изучил, как всем известно, в школе гимнософистов, язык животных и растении. Гуляя однажды по поляне, расположенной недалеко от морского берега, он услышал следующие слова: Как я несчастна, что родилась на свет травою! едва я вырастаю на два дюйма от земли, как является прожорливое чудовище, отвратительное животное, которое топчет меня своими большими ногами; его челюсти вооружены целым рядом острых кос, при помощи которых оно меня срезает, рвет и пожирает. Люди называют это животное бараном. Я не думаю, чтобы на свете было более гнусное создание.</p>
<p>Пройдя несколько шагов дальше, Пифагор нашел на маленькой скале раскрывшуюся устрицу. Не придерживаясь еще того удивительного правила, по которому запрещалось есть животных, подобных нам, он хотел уже проглотить устрицу, как вдруг она произнесла следующие трогательные слова: О, природа! как счастлива трава, которая представляет собою такое же твое творение, как и я! Когда ее скашивают, она возрождается вновь, она бессмертна; а мы, бедные устрицы, нас не защищает даже двойная броня; злодеи пожирают нас дюжинами за завтраком, и этим кончается всё. Какая ужасная судьба устриц, и какие варвары люди!</p>
<p>Пифагор содрогнулся, почувствовав всю огромность преступления, которое готов был совершить. Он попросил прощения у устрицы, со слезами на глазах, и осторожно положил ее обратно на пригорок, где она лежала раньше.</p>
<p>По дороге в город, размышляя сосредоточенно о происшедшем, он заметил, как пауки пожирали мух, как ласточки заклевывали пауков и как ястребы поедали ласточек. Все эти господа, сказал Пифагор еще не философы!</p>
<p>При входе в город Пифагор попал в толпу нищих и нищенок, которые толкали его, мяли и, наконец, повалили на землю; толпа эта бежала и кричала: Так и следует! Так и следует! Они вполне заслужили этого! -- Кто? Что? спросил Пифагор, подымаясь на ноги. Толпа продолжала бежать, говоря: Ах! какое удовольствие доставит нам зрелище, когда их будут поджаривать!</p>
<p>Пифагор сначала думал, что они говорят о чечевице или о каких-нибудь других овощах; совсем нет, дело шло, как оказалось, о двух бедных индийцах. Ах! сказал он; это вероятно два великих философа, уставших жить; они очень будут довольны возродиться снова к жизни в другой форме; приятно переменить жилище, хотя бы оно было не лучше прежнего, хотя о вкусах не следует спорить.</p>
<p>Он приблизился, вместе, с толпой, к городской площади, и тут увидел пылавший большой костер, против него сканью, называвшуюся судилищем, а на скамье судей; каждый из них держал в руке но коровьему хвосту, на их головах были надеты колпаки, очень походившие на уши того животного, на котором ехал Силен [1], когда он, вместе с Бахусом, пройдя как посуху через Эритрейское море, остановил солнце, луну, как рассказывается об этом с достоверностью в песнях, приписываемых Орфею.</p>
<p>Среди судей был один честный человек, очень хорошо знакомый Пифагору; этот мудрый индус объяснил мудрецу с Самоса, по какому поводу устраивался праздник для индусского народа.</p>
<p>Двое индусцев, сказал он, вовсе не имеют никакого желания быть сожженными; но мои суровые сотоварищи осудили их на эту казнь: одного за то, что он утверждал, что существо Ксака не то же, что существо Брамы, а другого -- за высказанную им мысль, что можно угодить Высшему Существу добродетельной жизнью, не держа за хвост корову в смертный час, так как, говорил он, добродетельным можно быть во всякое время, а корову не всегда найдешь и нужный момент. Добрые городские женщины были так напуганы тем и другим еретическим утверждением, что не давали покоя судьям до тех пор, пока те не решились присудить этих двух несчастных к смертной казни.</p>
<p>Пифагор пришел к заключению, что у всякого существа, начиная с травы и до человека, есть много поводов к скорби. Тем не менее, ему удалось переубедить судей и даже ханжей; но это был единственный случай, когда ему удалось одержать такую победу.</p>
<p>Затем, он отправился проповедовать терпимость в Кротон [2], но один из фанатиков поджег его дом, и Пифагор, который спас от огня двух индусов, сгорел. Спасайся, кто может.</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Примечания</strong></p>
<empty-line/>
</title>
<empty-line/>
<p>1. По мифологическим сказаниям Греции, Силен, воспитатель Бахуса, сопровождал его в Индии верхом на осле.</p>
<p>2. Древний греческий город в Италии.</p>
<empty-line/>
<empty-line/>
<empty-line/>
<p>








</p>
</section>

</body>
</FictionBook>